server {
    server_name vagrant.api.klinche.com;
    root /var/www/symfony/web;

    location / {
        try_files $uri @rewriteapp;
	include cors_support;
    }

    location @rewriteapp {
        rewrite ^(.*)$ /app_dev.php/$1 last;
	include cors_support;
    }

    location ~ ^/(app|app_dev|config)\.php(/|$) {
	include cors_support;
        fastcgi_pass php-upstream;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS off;
    }
}

tcp_nodelay on;
tcp_nopush on;

client_body_buffer_size 50m;
client_header_buffer_size 50m;
client_max_body_size 50m;
large_client_header_buffers 2 50m;

